<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 200px;
            background-color: pink;

            /* 外边距不会撑大盒子 */
            /* margin: 50px; */

            /* margin- + 方位可以单独设置不同方向的外边距 */
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 20px;

            /* margin多值写法 */
            /* 四个值:上 右 下 左顺序 */
            margin: 10px 20px 40px 80px;

            /* 三个值:上 下 左右顺序 */
            margin: 10px 20px 40px;

            /* 两个值:上下 左右 */
            margin: 10px 20px;

            /* 版心居中 */
            margin: auto;
        }
    </style>
</head>

<body>
    <div>这是一个div标签</div>
</body>

</html>