<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            margin: 50px auto;
            width: 200px;
            height: 200px;
            background-color: pink;

            border-radius: 20px;

            /* 左上 右上 右下 左下 */
            /* 从左上顺时针旋转,没有值看对面 */
            border-radius: 10px 40px 20px 80px;
            border-radius: 10px 80px;
        }

        /* 正圆形状 */
        .yuan {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 100px;
            /* 半径为大小一半或50%可以设置正圆形状 */
            /* 最大值为50% */
            border-radius: 50%;
        }

        /* 胶囊按钮形状 */
        .jiaonang {
            width: 200px;
            height: 80px;
            background-color: pink;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div class="div"></div>
    <div class="yuan"></div>
    <div class="jiaonang"></div>
</body>

</html>