<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;

            /* 边框线,快捷输入bd */
            border: 1px solid #000;
            /* 1px表示边框线宽度 */

            /* solid为实线,dashed为虚线,dotted为点线 */
            border: 1px dashed #000;

            /* border- + 方位可以单独设置不同方向的边框线 */
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;



        }
    </style>
</head>

<body>
    <div>div标签</div>
</body>

</html>