<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 默认情况下,主轴方向尺寸靠内容撑开,侧轴默认拉伸 */
        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 300px;
            border: 1px solid #000;
        }


        .box div {
            height: 100px;
            background-color: pink;
        }

        .box div:nth-child(1) {
            width: 200px;
        }

        .box div:nth-child(2) {
            flex: 1;
            /* 占用父级剩余尺寸1份 */
        }

        .box div:nth-child(3) {
            flex: 2;
            /* 占用父级剩余尺寸2份 */
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>

</body>

</html>