<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .product {
            width: 1226px;
            height: 628px;
            background-color: pink;
            margin: 50px auto;
        }

        .left {
            float: left;
            width: 234px;
            height: 628px;
            background-color: skyblue;

        }

        .right {
            float: right;
            width: 978px;
            height: 628px;
            background-color: brown;

        }

        .right li {
            margin-right: 14px;
            margin-bottom: 14px;

            float: left;
            width: 224px;
            height: 300px;
            background-color: orange;
        }

        .right li:nth-child(4n) {
            /* margin-right: 14px; */
            margin-bottom: 14px;

            float: left;
            width: 224px;
            height: 300px;
            background-color: orange;
        }

        /* 第四个和第八个li去除margin-right */
    </style>
</head>

<body>
    <!-- 版心:左右,右面:8个 -->
    <div class="product">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

            </ul>
        </div>

    </div>

</body>

</html>