<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;

            padding: 20px;

            /* padding- + 方位可以单独设置不同方向的内边距 */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;

            /* padding多值写法 */
            /* 四个值:上 右 下 左顺序 */
            padding: 10px 20px 40px 80px;

            /* 三个值:上 下 左右顺序 */
            padding: 10px 20px 40px;

            /* 两个值:上下 左右 */
            padding: 10px 20px;

            /* 记忆方法:从上开始顺时针转一圈,如果当前方向没有数值,就和对面一样 */


        }
    </style>
</head>

<body>
    <div>div标签</div>
</body>

</html>