<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(../基础班课程资料/code/day04/案例/21-综合案例二-banner效果/images/bk.png);
            background-repeat: no-repeat;
            background-position: left bottom;

            text-align: right;
            color: #333333;
        }

        div h2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
            
        }

        div p {
            font-size: 20px;
        }

        div a {
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            text-decoration: none;
            
            color: #f3f3f4;
            text-align: center;
            line-height: 40px;
            font-size: 20px;

            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
        <a href="#">我要报名</a>
    </div>
    
</body>
</html>